


     _______.  ______   ____    __    ____ .___  ___.  __  ____    ____  ___      
    /       | /  __  \  \   \  /  \  /   / |   \/   | |  | \   \  /   / /   \     
   |   (----`|  |  |  |  \   \/    \/   /  |  \  /  | |  |  \   \/   / /  ^  \    
    \   \    |  |  |  |   \            /   |  |\/|  | |  |   \_    _/ /  /_\  \   
.----)   |   |  `--'  |    \    /\    /    |  |  |  | |  |     |  |  /  _____  \  
|_______/     \______/      \__/  \__/     |__|  |__| |__|     |__| /__/     \__\ 
                                                                                  
   
____    ____  __    _______ .__   __.  _______     _______. __    __  ____    __    ____  ___      .______          ___      .__   __. 
\   \  /   / |  |  /  _____||  \ |  | |   ____|   /       ||  |  |  | \   \  /  \  /   / /   \     |   _  \        /   \     |  \ |  | 
 \   \/   /  |  | |  |  __  |   \|  | |  |__     |   (----`|  |__|  |  \   \/    \/   / /  ^  \    |  |_)  |      /  ^  \    |   \|  | 
  \      /   |  | |  | |_ | |  . `  | |   __|     \   \    |   __   |   \            / /  /_\  \   |      /      /  /_\  \   |  . `  | 
   \    /    |  | |  |__| | |  |\   | |  |____.----)   |   |  |  |  |    \    /\    / /  _____  \  |  |\  \----./  _____  \  |  |\   | 
    \__/     |__|  \______| |__| \__| |_______|_______/    |__|  |__|     \__/  \__/ /__/     \__\ | _| `._____/__/     \__\ |__| \__| 
                                                                                                                                       

     _______.     ___      .__   __. .___________. __    __    ______        _______. __    __  
    /       |    /   \     |  \ |  | |           ||  |  |  |  /  __  \      /       ||  |  |  | 
   |   (----`   /  ^  \    |   \|  | `---|  |----`|  |__|  | |  |  |  |    |   (----`|  |__|  | 
    \   \      /  /_\  \   |  . `  |     |  |     |   __   | |  |  |  |     \   \    |   __   | 
.----)   |    /  _____  \  |  |\   |     |  |     |  |  |  | |  `--'  | .----)   |   |  |  |  | 
|_______/    /__/     \__\ |__| \__|     |__|     |__|  |__|  \______/  |_______/    |__|  |__| 
                                                                                                   								
                                                                                                   								   								
   								
   								
   								